index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>口罩地圖</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <div class="p-wrap">
      <div class="p-sidebar"><a class="c-sideButton" id="btnId" href="#"></a>
        <nav class="p-nav">
          <div class="h-d-flex">
            <h2 class="h1 h-flex-1" id="week">星期二</h2>
            <div>
              <p class="h4 h-text-right h-mb-1" id="date">2020-02-22</p>
              <p class="h6">身分證末碼為<strong class="h3 h-text-notice h-mx-1" id="idCard">2,4,6,8,0</strong>可購買</p>
            </div>
          </div>
          <div class="h-d-flex h-my-2">
            <select class="p-select" id="county" name="county"></select>
            <select class="p-select" id="countyTown" name="countyTown"></select>
          </div>
          <div class="c-shrinkIcon" id="search">
            <input class="c-shrinkIcon__input" id="searchText" type="text" name="search" placeholder="搜尋地址..."/><a class="c-shrinkIcon__icon fas fa-search" href="#"></a>
          </div>
        </nav>
        <div class="p-sideContent" id="sideData"></div>
      </div>
      <div class="p-map" id="mapId"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
    <script src="https://kit.fontawesome.com/a8db6722b2.js" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

source/index.pug
extends ./_layout.pug

block content
	.p-wrap
		.p-sidebar
			a#btnId(href="#").c-sideButton
			nav.p-nav
				.h-d-flex
					h2#week.h1.h-flex-1 星期二
					div
						p#date.h4.h-text-right.h-mb-1 2020-02-22
						p.h6 身分證末碼為<strong class="h3 h-text-notice h-mx-1" id="idCard">2,4,6,8,0</strong>可購買
				.h-d-flex.h-my-2
					select#county(name="county").p-select
					select#countyTown(name="countyTown").p-select
				#search.c-shrinkIcon
					input#searchText(type="text" name="search" placeholder="搜尋地址..." ).c-shrinkIcon__input
					a(href="#").c-shrinkIcon__icon.fas.fa-search
			#sideData.p-sideContent
		.p-map#mapId
